vignettes/references.bib (before)
@article{Wang2014,
title = {Discretization-based direct random sample generation},
journal = {Computational Statistics & Data Analysis},
volume = {71},
pages = {1001-1010},
year = {2014},
issn = {0167-9473},
doi = {https://doi.org/10.1016/j.csda.2013.06.011},
url = {https://www.sciencedirect.com/science/article/pii/S0167947313002235},
author = {Liqun Wang and Chel Hee Lee},
keywords = {Direct sampling, Discretization, Monte Carlo sampling, Multivariate random variate generation, R package, Visualization}
}

@article{Wang2007,
  author={Liqun Wang and James Fu},
  title={{A practical sampling approach for a Bayesian mixture model with unknown number of components}},
  journal={Statistical Papers},
  year=2007,
  volume={48},
  number={4},
  pages={631-653},
  month={October},
  keywords={Direct Monte Carlo sampling; visualization; finite mixture distribution; genetic data analysis},
  doi={10.1007/s00362-007-0361-4},
  abstract={No abstract is available for this item.},
  url={https://ideas.repec.org/a/spr/stpapr/v48y2007i4p631-653.html}
}

@article{Dalal1989,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/2290069},
 author = {Siddhartha R. Dalal and Edward B. Fowlkes and Bruce Hoadley},
 journal = {Journal of the American Statistical Association},
 number = {408},
 pages = {945--957},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Risk Analysis of the Space Shuttle: Pre-Challenger Prediction of Failure},
 urldate = {2023-02-05},
 volume = {84},
 year = {1989}
}


@article{Prentice1976,
 ISSN = {0006341X, 15410420},
 URL = {http://www.jstor.org/stable/2529262},
 author = {Ross L. Prentice},
 journal = {Biometrics},
 number = {4},
 pages = {761--768},
 publisher = {[Wiley, International Biometric Society]},
 title = {A Generalization of the Probit and Logit Methods for Dose Response Curves},
 urldate = {2023-02-05},
 volume = {32},
 year = {1976}
}


@article{Ratkowsky1986,
author = {Ratkowsky, D. A.},
title = {Statistical Properties of Alternative Parameterizations of the von Bertalanffy Growth Curve},
journal = {Canadian Journal of Fisheries and Aquatic Sciences},
volume = {43},
number = {4},
pages = {742-747},
year = {1986},
doi = {10.1139/f86-091},
URL = {https://doi.org/10.1139/f86-091},
eprint = {https://doi.org/10.1139/f86-091}
}

@article{Diggle1988,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/2289308},
 author = {Peter Diggle and J. S. Marron},
 journal = {Journal of the American Statistical Association},
 number = {403},
 pages = {793--800},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Equivalence of Smoothing Parameter Selectors in Density and Intensity Estimation},
 urldate = {2023-02-05},
 volume = {83},
 year = {1988}
}


@article{Gaver1987,
author = { Donald P.   Gaver  and  I. G.   O'Muircheartaigh },
title = {Robust Empirical Bayes Analyses of Event Rates},
journal = {Technometrics},
volume = {29},
number = {1},
pages = {1-15},
year  = {1987},
publisher = {Taylor & Francis},
doi = {10.1080/00401706.1987.10488178},
URL = {https://www.tandfonline.com/doi/abs/10.1080/00401706.1987.10488178},
eprint = {https://www.tandfonline.com/doi/pdf/10.1080/00401706.1987.10488178}
}




@article{Roeder1994,
author = { Kathryn   Roeder },
title = {A Graphical Technique for Determining the Number of Components in a Mixture of Normals},
journal = {Journal of the American Statistical Association},
volume = {89},
number = {426},
pages = {487-495},
year  = {1994},
publisher = {Taylor & Francis},
doi = {10.1080/01621459.1994.10476772},
URL = {https://doi.org/10.1080/01621459.1994.10476772},
eprint = {https://doi.org/10.1080/01621459.1994.10476772}
}


@article{West1993,
 ISSN = {00359246},
 URL = {http://www.jstor.org/stable/2346202},
 author = {Mike West},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {2},
 pages = {409--422},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Approximating Posterior Distributions by Mixture},
 urldate = {2023-02-06},
 volume = {55},
 year = {1993}
}




@article{Liang2007,
author = {Faming Liang and Chuanhai Liu and Raymond J Carroll},
title = {Stochastic Approximation in Monte Carlo Computation},
journal = {Journal of the American Statistical Association},
volume = {102},
number = {477},
pages = {305-320},
year  = {2007},
publisher = {Taylor & Francis},
doi = {10.1198/016214506000001202},
URL = {https://doi.org/10.1198/016214506000001202},
eprint = {https://doi.org/10.1198/016214506000001202}
}

vignettes/references.bib (after)
@article{Wang2014,
title = {Discretization-based direct random sample generation},
journal = {Computational Statistics & Data Analysis},
volume = {71},
pages = {1001-1010},
year = {2014},
issn = {0167-9473},
doi = {https://doi.org/10.1016/j.csda.2013.06.011},
url = {https://www.sciencedirect.com/science/article/pii/S0167947313002235},
author = {Liqun Wang and Chel Hee Lee},
keywords = {Direct sampling, Discretization, Monte Carlo sampling, Multivariate random variate generation, R package, Visualization}
}

@article{Wang2007,
  author={Liqun Wang and James Fu},
  title={{A practical sampling approach for a Bayesian mixture model with unknown number of components}},
  journal={Statistical Papers},
  year=2007,
  volume={48},
  number={4},
  pages={631-653},
  month={October},
  keywords={Direct Monte Carlo sampling; visualization; finite mixture distribution; genetic data analysis},
  doi={10.1007/s00362-007-0361-4},
  abstract={No abstract is available for this item.},
  url={https://ideas.repec.org/a/spr/stpapr/v48y2007i4p631-653.html}
}

@article{Dalal1989,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/2290069},
 author = {Siddhartha R. Dalal and Edward B. Fowlkes and Bruce Hoadley},
 journal = {Journal of the American Statistical Association},
 number = {408},
 pages = {945--957},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Risk Analysis of the Space Shuttle: Pre-Challenger Prediction of Failure},
 urldate = {2023-02-05},
 volume = {84},
 year = {1989}
}


@article{Prentice1976,
 ISSN = {0006341X, 15410420},
 URL = {http://www.jstor.org/stable/2529262},
 author = {Ross L. Prentice},
 journal = {Biometrics},
 number = {4},
 pages = {761--768},
 publisher = {[Wiley, International Biometric Society]},
 title = {A Generalization of the Probit and Logit Methods for Dose Response Curves},
 urldate = {2023-02-05},
 volume = {32},
 year = {1976}
}


@article{Ratkowsky1986,
author = {Ratkowsky, D. A.},
title = {Statistical Properties of Alternative Parameterizations of the von Bertalanffy Growth Curve},
journal = {Canadian Journal of Fisheries and Aquatic Sciences},
volume = {43},
number = {4},
pages = {742-747},
year = {1986},
doi = {10.1139/f86-091},
URL = {https://doi.org/10.1139/f86-091},
eprint = {https://doi.org/10.1139/f86-091}
}

@article{Diggle1988,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/2289308},
 author = {Peter Diggle and J. S. Marron},
 journal = {Journal of the American Statistical Association},
 number = {403},
 pages = {793--800},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Equivalence of Smoothing Parameter Selectors in Density and Intensity Estimation},
 urldate = {2023-02-05},
 volume = {83},
 year = {1988}
}


@article{Gaver1987,
author = { Donald P.   Gaver  and  I. G.   O'Muircheartaigh },
title = {Robust Empirical Bayes Analyses of Event Rates},
journal = {Technometrics},
volume = {29},
number = {1},
pages = {1-15},
year  = {1987},
publisher = {Taylor & Francis},
doi = {10.1080/00401706.1987.10488178},
URL = {https://www.tandfonline.com/doi/abs/10.1080/00401706.1987.10488178},
eprint = {https://www.tandfonline.com/doi/pdf/10.1080/00401706.1987.10488178}
}




@article{Roeder1994,
author = { Kathryn   Roeder },
title = {A Graphical Technique for Determining the Number of Components in a Mixture of Normals},
journal = {Journal of the American Statistical Association},
volume = {89},
number = {426},
pages = {487-495},
year  = {1994},
publisher = {Taylor & Francis},
doi = {10.1080/01621459.1994.10476772},
URL = {https://doi.org/10.1080/01621459.1994.10476772},
eprint = {https://doi.org/10.1080/01621459.1994.10476772}
}


@article{West1993,
 ISSN = {00359246},
 URL = {http://www.jstor.org/stable/2346202},
 author = {Mike West},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {2},
 pages = {409--422},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Approximating Posterior Distributions by Mixture},
 urldate = {2023-02-06},
 volume = {55},
 year = {1993}
}




@article{Liang2007,
author = {Faming Liang and Chuanhai Liu and Raymond J Carroll},
title = {Stochastic Approximation in Monte Carlo Computation},
journal = {Journal of the American Statistical Association},
volume = {102},
number = {477},
pages = {305-320},
year  = {2007},
publisher = {Taylor & Francis},
doi = {10.1198/016214506000001202},
URL = {https://doi.org/10.1198/016214506000001202},
eprint = {https://doi.org/10.1198/016214506000001202}
}


@article{Lunn2000,
  added-at = {2008-01-12T12:40:42.000+0100},
  address = {Hingham, MA, USA},
  author = {Lunn, David J. and Thomas, Andrew and Best, Nicky and Spiegelhalter, David},
  biburl = {https://www.bibsonomy.org/bibtex/2f4660c1e1ce10152fb234bfb5a7aa763/wnpxrz},
  description = {WinBUGS – A Bayesian modelling framework},
  doi = {http://dx.doi.org/10.1023/A:1008929526011},
  interhash = {14b12dee260f1d8025902cd9feef9d6c},
  intrahash = {f4660c1e1ce10152fb234bfb5a7aa763},
  issn = {0960-3174},
  journal = {Statistics and Computing},
  keywords = {bayesian imported proj:o4p software toread},
  number = 4,
  pages = {325--337},
  publisher = {Kluwer Academic Publishers},
  timestamp = {2008-01-12T12:40:42.000+0100},
  title = {WinBUGS \– A Bayesian modelling framework: Concepts, structure, and extensibility},
  url = {http://portal.acm.org/citation.cfm?id=599385},
  volume = 10,
  year = 2000
}

@inproceedings{Dezfuli2009,
  title={Bayesian Inference for NASA Probabilistic Risk and Reliability Analysis},
  author={Homayoon Dezfuli and Dana Kelly and Curtis L. Smith and Kurt G. Vedros and William J. Galyean},
  year={2009}
}

vignettes/references.bib (diff)
@@ -146,3 +146,32 @@ doi = {10.1198/016214506000001202},
 URL = {https://doi.org/10.1198/016214506000001202},
 eprint = {https://doi.org/10.1198/016214506000001202}
 }
+
+
+@article{Lunn2000,
+  added-at = {2008-01-12T12:40:42.000+0100},
+  address = {Hingham, MA, USA},
+  author = {Lunn, David J. and Thomas, Andrew and Best, Nicky and Spiegelhalter, David},
+  biburl = {https://www.bibsonomy.org/bibtex/2f4660c1e1ce10152fb234bfb5a7aa763/wnpxrz},
+  description = {WinBUGS – A Bayesian modelling framework},
+  doi = {http://dx.doi.org/10.1023/A:1008929526011},
+  interhash = {14b12dee260f1d8025902cd9feef9d6c},
+  intrahash = {f4660c1e1ce10152fb234bfb5a7aa763},
+  issn = {0960-3174},
+  journal = {Statistics and Computing},
+  keywords = {bayesian imported proj:o4p software toread},
+  number = 4,
+  pages = {325--337},
+  publisher = {Kluwer Academic Publishers},
+  timestamp = {2008-01-12T12:40:42.000+0100},
+  title = {WinBUGS \– A Bayesian modelling framework: Concepts, structure, and extensibility},
+  url = {http://portal.acm.org/citation.cfm?id=599385},
+  volume = 10,
+  year = 2000
+}
+
+@inproceedings{Dezfuli2009,
+  title={Bayesian Inference for NASA Probabilistic Risk and Reliability Analysis},
+  author={Homayoon Dezfuli and Dana Kelly and Curtis L. Smith and Kurt G. Vedros and William J. Galyean},
+  year={2009}
+}
